In [1]:
import pandas as pd

In [3]:
# Load datasets
movies = pd.read_csv("movies.csv")
ratings = pd.read_csv("ratings.csv")

In [4]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

Create the User-Movie Matrix

Rows = users

Columns = movies

Cells = ratings (0–5 stars)

In [6]:
# Merge ratings with movie titles
data = pd.merge(ratings, movies, on='movieId')

# Create user-movie matrix (users as rows, movie titles as columns)
user_movie_matrix = data.pivot_table(index='userId', columns='title', values='rating')

user_movie_matrix.head()

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
pip install scikit-learn

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: scikit-learn in c:\users\pc\appdata\roaming\python\python312\site-packages (1.3.2)
Requirement already satisfied: numpy<2.0,>=1.17.3 in c:\users\pc\appdata\roaming\python\python312\site-packages (from scikit-learn) (1.26.4)
Requirement already satisfied: scipy>=1.5.0 in c:\users\pc\appdata\roaming\python\python312\site-packages (from scikit-learn) (1.11.3)
Requirement already satisfied: joblib>=1.1.1 in c:\users\pc\appdata\roaming\python\python312\site-packages (from scikit-learn) (1.3.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\pc\appdata\roaming\python\python312\site-packages (from scikit-learn) (3.2.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Build a Movie-to-Movie Recommender

In [ ]:
#Pick a movie (e.g., Toy Story)
#Calculate its similarity with every other movie based on user ratings
#Return the top most similar movies

In [8]:
from sklearn.metrics.pairwise import cosine_similarity
import numpy as np

In [9]:
# Fill NaN with 0 (assume unrated movies = 0 rating)
movie_user_matrix = user_movie_matrix.fillna(0)

# Transpose: now rows = movies, columns = users
movie_user_matrix_T = movie_user_matrix.T

In [10]:
# Compute cosine similarity between movies
cosine_sim = cosine_similarity(movie_user_matrix_T)

# Put into a DataFrame for easy use
similarity_df = pd.DataFrame(cosine_sim, index=movie_user_matrix_T.index, columns=movie_user_matrix_T.index)

Function to Recommend Similar Movies

In [11]:
def recommend_movies(movie_name, top_n=5):
    if movie_name not in similarity_df:
        return f"'{movie_name}' not found in dataset."
    
    sim_scores = similarity_df[movie_name].sort_values(ascending=False)
    return sim_scores[1:top_n+1]

In [12]:
print(recommend_movies("Toy Story (1995)", top_n=5))

title
Toy Story 2 (1999)                           0.572601
Jurassic Park (1993)                         0.565637
Independence Day (a.k.a. ID4) (1996)         0.564262
Star Wars: Episode IV - A New Hope (1977)    0.557388
Forrest Gump (1994)                          0.547096
Name: Toy Story (1995), dtype: float64